{
  "name": "person-of-interest-game",
  "version": "1.0.0",
  "description": "An immersive CLI game inspired by the TV series Person of Interest.",
  "main": "index.js",
  "bin": {
    "poi-game": "index.js"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "cli",
    "game",
    "person-of-interest"
  ],
  "author": "subzero",
  "license": "MIT",
  "dependencies": {
    "chalk": "^5.0.0",
    "chalk-animation": "^3.0.0",
    "cli-progress": "^4.0.0",
    "figlet": "^1.5.0",
    "gradient-string": "^1.1.0",
    "inquirer": "^9.0.0",
    "nanospinner": "^1.0.0"
  }
}
